# Enable AndroidX
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Default JVM options
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
